# animal-storage

Module_19/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module_19.csproj  Module_19.sln
Module_19/Commands/: Command.cs
Module_19/Models/: WorkingWithData.cs
Module_19/Models/Interface/: IAnimal.cs
Module_19/Models/ModelsAnimals/: Amphibian.cs  Animal.cs  AnimalContext.cs  Birds.cs  Mammals.cs  NullAnimal.cs
Module_19/Models/ModelsSaveFile/: SaveFileDocx.cs  SaveFileJson.cs  SaveFileXlsx.cs
Module_19/ViewModels/: ViewModelMainWindow.cs
